modules = Template
modules = JSON
modules = Logger

<modules_init Logger>
    <outputs Screen>
        name      debug
        min_level debug
        newline   1
        binmode   :encoding(UTF-8)
    </outputs>
    <outputs Screen>
        name      error
        min_level error
        newline   1
        stderr    1
        binmode   :encoding(UTF-8)
    </outputs>
</modules_init>

<modules_init JSON>
    pretty 1 
</modules_init>

<modules_init Template>
    encoding utf8
</modules_init>